<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="AppComponent:home"><source>src/app/app.component.html:2</source>Home</msg>
  <msg id="AppComponent:books"><source>src/app/app.component.html:3</source>Bücher</msg>
  <msg id="AppComponent:admin"><source>src/app/app.component.html:4</source>Administration</msg>
  <msg id="HomeComponent:header"><source>src/app/home/home.component.html:1</source>Home</msg>
  <msg id="HomeComponent:tagline" desc="a proud sentence about the project"><source>src/app/home/home.component.html:2</source>Das ist der BookMonkey</msg>
  <msg id="HomeComponent:book list link" desc="Text of the link to the books screen"><source>src/app/home/home.component.html:4,6</source>
    Buchliste ansehen
  </msg>
  <msg id="HomeComponent:search"><source>src/app/home/home.component.html:10</source>Suche</msg>
  <msg id="BookDetailsComponent:book authors"><source>src/app/books/book-details/book-details.component.html:7</source>Autoren</msg>
  <msg id="BookDetailsComponent:book isbn"><source>src/app/books/book-details/book-details.component.html:11</source> ISBN</msg>
  <msg id="BookDetailsComponent:book published"><source>src/app/books/book-details/book-details.component.html:15</source>Erschienen</msg>
  <msg id="BookDetailsComponent:book rating"><source>src/app/books/book-details/book-details.component.html:19</source>Rating</msg>
  <msg id="BookDetailsComponent:book description"><source>src/app/books/book-details/book-details.component.html:25</source>Beschreibung</msg>
  <msg id="BookDetailsComponent:delete book"><source>src/app/books/book-details/book-details.component.html:32,34</source>
      Buch löschen
    </msg>
  <msg id="BookDetailsComponent:edit book"><source>src/app/books/book-details/book-details.component.html:38,40</source>
      Buch bearbeiten
    </msg>
  <msg id="BookList:missing books"><source>src/app/books/book-list/book-list.component.html:4</source>Es wurden noch keine Bücher eingetragen.</msg>
  <msg id="BookList:loading data"><source>src/app/books/book-list/book-list.component.html:9</source>Daten werden geladen...</msg>
  <msg id="BookListItem:book isbn"><source>src/app/books/book-list-item/book-list-item.component.html:10,12</source>
      ISBN
    </msg>
  <msg id="BookFormComponent:book title"><source>src/app/admin/book-form/book-form.component.html:2</source>Buchtitel</msg>
  <msg id="BookFormComponent:book subtitle"><source>src/app/admin/book-form/book-form.component.html:6</source>Untertitel</msg>
  <msg id="BookFormComponent:book isbn"><source>src/app/admin/book-form/book-form.component.html:9</source>ISBN</msg>
  <msg id="BookFormComponent:book published"><source>src/app/admin/book-form/book-form.component.html:13</source>Erscheinungsdatum</msg>
  <msg id="BookFormComponent:book authors"><source>src/app/admin/book-form/book-form.component.html:17</source>Autoren</msg>
  <msg id="BookFormComponent:add author"><source>src/app/admin/book-form/book-form.component.html:18</source>+ Autor</msg>
  <msg id="BookFormComponent:book description"><source>src/app/admin/book-form/book-form.component.html:26</source>Beschreibung</msg>
  <msg id="BookFormComponent:book thumbnails"><source>src/app/admin/book-form/book-form.component.html:29</source>Bilder</msg>
  <msg id="BookFormComponent:add thumbnail"><source>src/app/admin/book-form/book-form.component.html:30</source>+ Bild</msg>
  <msg id="BookFormComponent:book save"><source>src/app/admin/book-form/book-form.component.html:42,44</source>
    Speichern
  </msg>
  <msg id="CreateBookComponent:add book"><source>src/app/admin/create-book/create-book.component.html:1</source>Buch hinzufügen</msg>
  <msg id="EditBookComponent:edit book"><source>src/app/admin/edit-book/edit-book.component.html:1</source>Buch bearbeiten</msg>
</messagebundle>
